<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="project.css">
    <style>
      .cards{
        margin-top: 10%;
        display: flex;
        flex-direction:row;
        justify-content: space-around;
        height: 15rem;
        
      }
      .cc{
        width: 300px;
        padding-left: 100px;
        font-size:50px;
        font-family:'Times New Roman', Times, serif;
        margin-left: 40%;
        margin-top:5%;
        border-style: solid;
        border-radius: 20%;
        box-shadow: 5px 5px 5px black;
       

      }
      .cc:hover{
        transform: scale(1.2,1.2)
      }
      .h1{
        width: 500px;
        padding-left: 120px;
        font-size:50px;
        font-family:'Times New Roman', Times, serif;
        margin-left: 30%;
        margin-top:5%;
        border-style: solid;
        border-radius: 20%;
        box-shadow: 5px 5px 5px black;
       

      }
      .h1:hover{
        transform: scale(1.2,1.2)
      }
      .MOA{
        font-family: "Kalnia Glaze", serif;
          font-optical-sizing: auto;
         font-weight:400;
         font-style: normal;
        
        margin-bottom:-45px ;
        padding-top:50px ;
          
          
      }
      .dis{
          font-size: 40PX; 
          margin-left: 60%;
        font-family: "Kalnia Glaze", serif;
          font-optical-sizing: auto;
         font-weight:400;
         font-style: normal;
        
        margin-bottom:-45px ;
        padding-top:50px ;

      }
      .mar{
        font-size: 40PX; 
        font-family: "Kalnia Glaze", serif;
          font-optical-sizing: auto;
         font-weight:400;
         font-style: normal;
        
        margin-bottom:-45px ;
        padding-top:50px ;
        padding-left:170px;

      }
      .sugg{
        width: 500px;
        padding-left: 120px;
        font-size:50px;
        
        
        margin-top:5%;
        border-style: solid;
        border-radius: 20%;
        box-shadow: 5px 5px 5px black;

      }.kar{
        margin-left: 5%;
       
      }
      .kar:hover{
        transform:scale(1.2,1.2);
      }
      .name{
      width: 300px;
        padding-left: 100px;
        font-size:50px;
        
        border-style: solid;
        border-radius: 20%;
        box-shadow: 0px 2px 4px rgb(0, 0, 0.2);
      }

      
      
</style>

      
      
    </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Disney</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#film">film</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#small videos">small videos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sugg"> SUGGESTIONS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team"> Team</a>
            </li>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" hight="100vh">
          <div class="carousel-item active">
            <img src="header-desk-disney-plus-july-764x400-2x.jpeg" class="d-block w-100" >
          </div>
          <div class="carousel-item">
            <img src="792430857_235833363_1024x576.webp" class="d-block w-100" >
          </div>
          <div class="carousel-item">
            <img src="original.jpeg" class="d-block w-100" >
          </div>
          
        </div>
        
      </div>
      <div class="cc" id="film" style="font-family: cursive;" > film</div>
      <DIv class="cards" >

     
        <div class="card text-center mb-3" style="width: 18rem;">
         <img src="135-152806-best-disney-movies-2023_700x400.jpg" class="card-img-top" style="border-radius: 20%;">
         <div class="card-body">
           
            <a href="#" class="btn btn-primary">Watching Now ></a>
        </div>
        </div>
         <div class="card text-center mb-3" style="width: 18rem;">
           <img src="Disney-Princesses-Selfie.jpg" class="card-img-top" style="border-radius: 20%;">
           <div class="card-body">
              
              <a href="#" class="btn btn-primary">Watching Now ></a>
          </div>
        </div>
         <div class="card text-center mb-3" style="width: 18rem; " >
            <img src="little-mermaid-plus-1024x576.jpeg" class="card-img-top" style="border-radius: 20%;">
            <div class="card-body">
               
               <a href="#" class="btn btn-primary">Watching Now ></a>
          </div>
        </div>
      </DIv>
      <div class="viduo">
        <div class="h1"  id="small videos"   style="font-family: cursive;  ">
          small videos 
        </div>
        <div class="dis">DISNEY</div>
        <div class="vido" style="display: flex; flex-direction: row; justify-content: space-around;">
          <video src="WhatsApp Video 2024-08-06 at 03.02.12_42077ffc.mp4" controls loop autoplay style="height: 500px; margin-left: 5%; width:300px; ;">
          </video>
          <p style="color: aliceblue; width: 600px; font-size: 30px; margin-top: 10%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vel alias neque, aspernatur non id laborum molestiae esse facilis sunt. Illo iste minima, a quaerat delectus magnam laudantium! Eos, minima.</p>
          
        </div>
        <div class="mar">MONSTERS INS</div>
        <div class="vido" style="display: flex; flex-direction: row; justify-content: space-around;">
          
          <p style="color: aliceblue; width: 600px; font-size: 30px; margin-top: 10%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vel alias neque, aspernatur non id laborum molestiae esse facilis sunt. Illo iste minima, a quaerat delectus magnam laudantium! Eos, minima.</p>
          <video src="WhatsApp Video 2024-08-06 at 03.02.36_a3739b2f.mp4" controls loop autoplay  style="height: 500px; margin-right: 5%; width:300px; ;">
          </video>
        </div>
        <DIv class="MOA" style="  font-size: 40PX; margin-left: 60%;">MOANA</DIv>
        <div class="vido" style="display: flex; flex-direction: row; justify-content: space-around;">
          <video src="WhatsApp Video 2024-08-06 at 03.02.42_dfaacf0a.mp4" controls loop autoplay style="height: 500px; margin-left: 5%; width:300px; ;">
          </video>
          <p style="color: aliceblue; width: 600px; font-size: 30px; margin-top: 10%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vel alias neque, aspernatur non id laborum molestiae esse facilis sunt. Illo iste minima, a quaerat delectus magnam laudantium! Eos, minima.</p>
          
        </div>
      </div>
      <div class="sug">
        <div class="sugg" id="sugg" style="font-family: cursive; font-size: 40px; margin-left: 35%;">
           SUGGESTIONS
       </div>
      <div class="cll" style="margin-top: 10%;">
       <a href="https://g.laroza.net/video.php?vid=c941e9b0e"  target="_blank">
          <img src="-.webp"  class="kar"  width ="270px;" height="270px" style="border-radius: 20%;"></a>
          <a href="https://vig.ahwaktv.com/watch.php?vid=7E85bb3a6"  target="_blank">
            <img src="Encanto (8)_0.jpg"  class="kar"  width ="270px;" height="270px" style="border-radius: 20%; margin-left: 5%;"></a>
            <a href="https://w27.my-cima.net/watch.php?vid=f778478e1"  target="_blank">
              <img src="unnamed.jpg"  class="kar"  width ="270px;" height="270px" style="border-radius: 20%; margin-left: 5%;"></a>
              <a href="https://w27.my-cima.net/watch.php?vid=c6038872e"  target="_blank">
                <img src="images (1).jpeg"  class="kar"  width ="270px;" height="270px" style="border-radius: 20%; margin-left: 5%;"></a>
                   
              
                 
            

      </div>
       
      </div>
    <footer style="margin-top: 10%;">
      <div class="waves" >
        <div class="wave" id="wave1">
        
        </div>
        <div class="zoom">
          <ul class="social-icon">
            <li><a href="#" > <ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"> </ion-icon></a></li> 
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li> 
          </ul>
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contant</a></li>
          <li><a href="#">Services</a></li>
        </ul>
        <p>@Code with Rizz   All right reserved</p>
      </div>
    </footer>
    
      <div class="main" style="margin-top:-40%;">
        <div class="profile-card">
          <div class="img">
            <img src="6472122961_c6477930d1_b-460x460.jpg" >
            <div class="name" id="team" style=" font-family: cursive;font-size: 40px; margin-left: -60%; margin-top: -200%;">Team</div>
    

          </div>
          
          <div class="caption" >
            <h3>
              Tom Cruise
            </h3>
            <p>Full stack developer</p>
            <div class="social-links">
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <a href="#"><ion-icon name="logo-twitter"> </ion-icon></a></li> 
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </div>

          </div>
        </div>
      </div>
      <div class="main" style="margin-top:-50%; margin-left: 30%;">
        <div class="profile-card">
          <div class="img">
            <img src="images (5).jpeg" >
    

          </div>
          <div class="caption" >
            <h3>
              Ahmed
            </h3>
            <p>Full stack developer</p>
            <div class="social-links">
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <a href="#"><ion-icon name="logo-twitter"> </ion-icon></a></li> 
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </div>

          </div>
        </div>
      </div>
      <div class="main" style="margin-top:-52%; margin-left:-30%;">
        <div class="profile-card">
          <div class="img">
            <img src="3052-11.jpg" >
    

          </div>
          <div class="caption" >
            <h3>
              fady
            </h3>
            <p>Full stack developer</p>
            <div class="social-links">
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <a href="#"><ion-icon name="logo-twitter"> </ion-icon></a></li> 
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </div>

          </div>
        </div>
      </div>
      


































    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>